<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
        <meta charset="utf-8">
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <script type="text/javascript" src="/node_modules/bulma-extensions/bulma-accordion/dist/bulma-accordion.min.js"></script>
        <title>Kmids</title>
        <base href="/">
</head>

<body>
        <app-root>
        </app-root>
</body>

</html>